[global_config]
  window_state = fullscreen
  title_hide_sizetext = True
  title_transmit_fg_color = "#333333"
  title_inactive_fg_color = "#d4cccc"
  borderless = True
  title_transmit_bg_color = "#8eb0cf"
  hide_from_taskbar = True
  inactive_color_offset = 0.7
  title_inactive_bg_color = "#504b4d"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.82
    background_type = transparent
    use_system_font = False
    foreground_color = "#03f5ef"
    icon_bell = False
    font = Hack 10
    scrollback_infinite = True
  [[custom]]
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
